{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "modulo-entrenamiento-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "modulo-entrenamiento/frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
